html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
 
/* remember to define visible focus styles! 
:focus {
	outline: ?????;
} */
 
/* remember to highlight inserts somehow! */
ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}
 
table {
	border-collapse: collapse;
	border-spacing: 0;
}



body {
    background: none repeat scroll 0 0 #FFFFFF;
    font: 400 1em/1.5em Georgia,Serif;
    color: #000;
    padding: 20px 0px;
    text-align: center;
}

header {
    margin-bottom: 10px;
}

footer {
    margin-top: 10px;
}

h1 {
    font-size: 260%;
    line-height: normal;
    margin-bottom: 10px;
}

a {
    color: #006699;
}

a:hover {
    text-decoration: none;
    border-bottom: 1px dashed #000;
}

#level, #score {
    color: #666;
    font-weight: bold;
}

#gameboard {
    margin: 0 auto;
    width: 400px;
    height: 400px;
    background-color: #EEE;
    border: 1px solid #CCC;
}